<html>
    <head>
        <title>PRAW DEEP</title>
        <style>
        	*{
        		padding:0;
        		margin:0;
        	}

        	#logo{
        		font-family: verdana;
        		font-weight: 4px;
        		font-size:30px;
        		color: #34a8eb;
        	}

        	#hi{
        		color:white;
        	}

        	#line{
        		font-size: 20px;
        	}

        	.page{
        		height: 100vh;
        		position: relative;
        	}

        	#menu{
        		background: #132234;
        	}

        	#menu > #logo{
        		position: absolute;
        		top: 30%;
        		left: 10%;
        	}

        	#menu > #nav{
        		position: absolute;
        		top: 75%;
        		left: 5%;
        	}

        	#nav{
        		font-family: verdana;
        		color: white;
        		display: flex;
        		flex-wrap: wrap;
        	}

        	
        	#me{
        		height: 400px;
        		width:400px;
        		border-radius: 15%;
        		transform: translate(200%,20%);
       			border: 1px solid blue;
        		animation: line 2s infinite;
        	}

        	@keyframes shadow{
        		0%{
        			box-shadow: 0px 0px 1.5px 1px #10529E;
        		}
        		25%{
        			box-shadow: 0px 0px 24px 16px #3cc6d8;
        		}
        		50%{
        			box-shadow: 0px 0px 7.5px 5px #e9f542;
        		}

        		75%{
        			box-shadow: 0px 0px 30px 20px #f542aa;
        		}
        		99%{
        			box-shadow: 0px 0px 1.5px 1px #ce42f5;
        		}
        	}

        	@keyframes line{
        		0%{
        			border: 0px 0px 0px 1px solid red;
        		}
        		25%{
        			border: 1px 0px 0px 0px solid blue;	
        		}

        		50%{
        			border: 0px 1px 0px 0px solid green;
        		}

        		75%{
        			border: 0px 0px 1px 0px solid yellow;
        		}
        	}

        	#nav li{
        		list-style-type: none;
        		background-color: #10529E;
        		width: 90px;
        		height: 25px;
        		display: inline;
        		border-radius: 10px;
        		font-size: 18;
        		padding: 10px;
        		margin: 10px;
        		text-align: center;
        	}

        	#nav>li:hover{
        		color:#17127a;
        		background: white;
        		transform: scale(1.1);
        	}
        	#content{

        	}

        	.card{


        	}
        </style>
    </head>
    <body>
    	<div id="menu" class="page">
	    	<span id="logo">
	    		<div id="hi"><h1>Hi!</h1><br>This is Pradip Pandey</div>
	    		<i id="line">A Student, Programmer and a Tech enthusiast.</i>
	    	</span>
	    	<img src="me.jpg" id="me">
	        <ul id="nav">
	        	<li>About me</li>
	        	<li>Education</li>
	        	<li>Skills</li>
	        	<li>Projects</li>
	        	<li>Contact</li>
	        </ul>
	        <contacts></contacts>
	    </div>
	    <div id="about" class="page">
	    	<h2>About me</h2>
	    </div>
	    <div id="content" class= "page">
	    	<div class = "card">User 1</div>
	    	<div class = "card">User 2</div>
	    	<div class = "card">User 3</div>
	    </div>
	    <script>
	    </script>
    </body>
</html>
